<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POS_SITEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'POS_SITE.dbo.COMENTARIO$' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="COMENTARIO$">
          <Property Name="Name" Type="nvarchar" MaxLength="255" />
          <Property Name="Id" Type="float" />
          <Property Name="Descripcion" Type="nvarchar(max)" />
        </EntityType>-->
  <EntityContainer Name="POS_SITEModelStoreContainer" />
</Schema>