
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--<title>Alerts e.g. approaching your limit</title>-->
    <style>
        /* -------------------------------------
    GLOBAL
------------------------------------- */
* {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  box-sizing: border-box;
  font-size: 14px;
}

img {
  max-width: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  width: 100% !important;
  height: 100%;
  line-height: 1.6;
}

/* Let's make sure all tables have defaults */
table td {
  vertical-align: top;
}

/* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
body {
  background-color: #f6f6f6;
}

.body-wrap {
  background-color: #f6f6f6;
  width: 100%;
}

.container {
  display: block !important;
  max-width: 600px !important;
  margin: 0 auto !important;
  /* makes it centered */
  clear: both !important;
}

.content {
  max-width: 600px;
  margin: 0 auto;
  display: block;
  padding: 20px;
}

/* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
.main {
  background: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
}

.content-wrap {
  padding: 20px;
}

.content-block {
  padding: 0 0 20px;
}

.header {
  width: 100%;
  margin-bottom: 20px;
}

.footer {
  width: 100%;
  clear: both;
  color: #999;
  padding: 20px;
}
.footer a {
  color: #999;
}
.footer p, .footer a, .footer unsubscribe, .footer td {
  font-size: 12px;
}

/* -------------------------------------
    GRID AND COLUMNS
------------------------------------- */
.column-left {
  float: left;
  width: 50%;
}

.column-right {
  float: left;
  width: 50%;
}

/* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
h1, h2, h3 {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  color: #000;
  margin: 40px 0 0;
  line-height: 1.2;
  font-weight: 400;
}

h1 {
  font-size: 32px;
  font-weight: 500;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 14px;
  font-weight: 600;
}

p, ul, ol {
  margin-bottom: 10px;
  font-weight: normal;
}
p li, ul li, ol li {
  margin-left: 5px;
  list-style-position: inside;
}

/* -------------------------------------
    LINKS & BUTTONS
------------------------------------- */
a {
  color: #348eda;
  text-decoration: underline;
}

        .btn-primary {
            text-decoration: none;
            color: #FFF !important;
			background-color: #332210;
            border: solid #332210;
            border-width: 10px 20px;
            line-height: 2;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            display: inline-block;
            border-radius: 5px;
            text-transform: capitalize;
        }

/* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
.last {
  margin-bottom: 0;
}

.first {
  margin-top: 0;
}

.padding {
  padding: 10px 0;
}

.aligncenter {
  text-align: center;
}

.alignright {
  text-align: right;
}

.alignleft {
  text-align: left;
}

.clear {
  clear: both;
}

/* -------------------------------------
    Alerts
------------------------------------- */
.alert {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  padding: 20px;
  text-align: center;
  border-radius: 3px 3px 0 0;
}
.alert a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}
.alert.alert-warning {
  background: #ff9f00;
}
.alert.alert-bad {
  background: #d0021b;
}
.alert.alert-good {
  background: #68b90f;
}

/* -------------------------------------
    INVOICE
------------------------------------- */
.invoice {
  margin: 40px auto;
  text-align: left;
  width: 80%;
}
.invoice td {
  padding: 5px 0;
}
.invoice .invoice-items {
  width: 100%;
}
.invoice .invoice-items td {
  border-top: #eee 1px solid;
}
.invoice .invoice-items .total td {
  border-top: 2px solid #333;
  border-bottom: 2px solid #333;
  font-weight: 700;
}

/* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
@media only screen and (max-width: 640px) {
  h1, h2, h3, h4 {
    font-weight: 600 !important;
    margin: 20px 0 5px !important;
  }

  h1 {
    font-size: 22px !important;
  }

  h2 {
    font-size: 18px !important;
  }

  h3 {
    font-size: 16px !important;
  }

  .container {
    width: 100% !important;
  }

  .content, .content-wrapper {
    padding: 10px !important;
  }

  .invoice {
    width: 100% !important;
  }
}

    </style>
</head>

<body>

    <table class="body-wrap">
        <tr>
            <td></td>
            <td class="container" width="600">
                <div class="content">
                    <table class="main" width="100%" cellpadding="0" cellspacing="0">
                        <tr>


                            <td align="center" >
                                <a href="http://www.simplencf.com" target="_blank">
                                    <img src="http://www.simplencf.com/templates/promo/logo.jpg" style="margin-top:20px; border-radius:82px" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="content-wrap">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="justify" valign="middle" class="content-block">
                                            Hola <strong>{usuario}</strong>,
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="justify" valign="middle" class="content-block">
                                            Tu cuenta en <strong>SimpleNCF</strong> ha sido reactivada por 15 días, para que puedas aprovechar y conocer nuestros nuevos y asequibles planes.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="justify" valign="middle" class="content-block">
                                            Aprovecha esta gran oportunidad y conoce todo lo nuevo que tenemos para hacer crecer tu empresa.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="justify" valign="middle" class="content-block">
                                            Luego puedes elegir tu

                                            <a href="http://www.simplencf.com/#pricing" target="_blank">  <span style="font-style:inherit;font-variant-ligatures:inherit;font-variant-caps:inherit;background-color:rgb(106,168,79)"><b><font color="#ffffff">plan ideal.</font></b></span></a>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" class="content-block">

                                            <a href='{Token}'  class="btn-primary">Reactivar Usuario</a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="middle" class="content-block">
                                            <span style="font-size:10px"> <a href="http://www.simplencf.com" target="_blank">http://www.simplencf.com</a></span>




                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" class="content-block">

                                            <span style="font-size:10px"> <a href="mailto:simplencf@gmail.com" target="_blank">simplencf@gmail.com</a></span>



                                        </td>
                                    </tr>


                                    <tr>
                                        <td align="center" valign="middle" class="content-block">
                                            <span style="font-size:10px">Si no desea recibir este email, por favor haganos saber <a href="mailto:simplencf@gmail.com" target="_blank">aquí</a></span>



                                        </td>
                                    </tr>


                                    <tr>
                                        <td colspan="4">
                                            <a href="https://wa.me/18493432980/" target="_blank">
                                                <img width="24" src="http://www.simplencf.com/Images/whatsapp.png" />
                                            </a>
                                            <a href="https://www.instagram.com/simple_ncf/" target="_blank">
                                                <img width="24" src="http://www.simplencf.com/Images/instagram.png" />
                                            </a>
                                            <a href="https://www.facebook.com/SimpleNCF" target="_blank">
                                                <img width="24" src="http://www.simplencf.com/Images/facebook.png" />
                                            </a>

                                            <a href="https://www.youtube.com/channel/UCLfOFVuD2nKLshPLh8E2COQ" target="_blank">
                                                <img width="24" src="http://www.simplencf.com/Images/youtube.png" />
                                            </a>


                                        </td>

                                    </tr>


                                </table>

										  
                                        </td>
                                    </tr>
                                  
                                </table>
                    </div>
                            </td>
                        </tr>
                    </table>
                    <div class="footer">
                        <table width="100%">

                            <tr>
                                <td align="center" valign="middle" class="content-block">
                                    <span style="font-size:10px">Si no es miembro de Simple NCF, por favor ignore este correo electrónico. </span>



                                </td>
                            </tr>
                            <tr>
                                <td class="aligncenter content-block">Simple NCF  © {year} </td>
                            </tr>
                        </table>
                    </div>
               

</body>
</html>
