<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--<title>Alerts e.g. approaching your limit</title>-->
    <style>
      /* -------------------------------------
    GLOBAL
------------------------------------- */
      * {
        margin: 0;
        padding: 0;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        box-sizing: border-box;
        font-size: 14px;
      }

      img {
        max-width: 100%;
      }

      body {
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        width: 100% !important;
        height: 100%;
        line-height: 1.6;
      }

      /* Let's make sure all tables have defaults */
      table td {
        vertical-align: top;
      }

      /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
      body {
        background-color: #f6f6f6;
      }

      .body-wrap {
        background-color: #f6f6f6;
        width: 100%;
      }

      .container {
        display: block !important;
        max-width: 600px !important;
        margin: 0 auto !important;
        /* makes it centered */
        clear: both !important;
      }

      .content {
        max-width: 600px;
        margin: 0 auto;
        display: block;
        padding: 20px;
      }

      /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
      .main {
        background: #fff;
        border: 1px solid #e9e9e9;
        border-radius: 3px;
      }

      .content-wrap {
        padding: 20px;
      }

      .content-block {
        padding: 0 0 20px;
      }

      .header {
        width: 100%;
        margin-bottom: 20px;
      }

      .footer {
        width: 100%;
        clear: both;
        color: #999;
        padding: 20px;
      }
      .footer a {
        color: #999;
      }
      .footer p,
      .footer a,
      .footer unsubscribe,
      .footer td {
        font-size: 12px;
      }

      /* -------------------------------------
    GRID AND COLUMNS
------------------------------------- */
      .column-left {
        float: left;
        width: 50%;
      }

      .column-right {
        float: left;
        width: 50%;
      }

      /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
      h1,
      h2,
      h3 {
        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande",
          sans-serif;
        color: #000;
        margin: 40px 0 0;
        line-height: 1.2;
        font-weight: 400;
      }

      h1 {
        font-size: 32px;
        font-weight: 500;
      }

      h2 {
        font-size: 24px;
      }

      h3 {
        font-size: 18px;
      }

      h4 {
        font-size: 14px;
        font-weight: 600;
      }

      p,
      ul,
      ol {
        margin-bottom: 10px;
        font-weight: normal;
      }
      p li,
      ul li,
      ol li {
        margin-left: 5px;
        list-style-position: inside;
      }

      /* -------------------------------------
    LINKS & BUTTONS
------------------------------------- */
      a {
        color: #348eda;
        text-decoration: underline;
      }

      .btn-primary {
        text-decoration: none;
        color: #fff;
        background-color: #348eda;
        border: solid #348eda;
        border-width: 10px 20px;
        line-height: 2;
        font-weight: bold;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        border-radius: 5px;
        text-transform: capitalize;
      }

      /* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .padding {
        padding: 10px 0;
      }

      .aligncenter {
        text-align: center;
      }

      .alignright {
        text-align: right;
      }

      .alignleft {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      /* -------------------------------------
    Alerts
------------------------------------- */
      .alert {
        font-size: 16px;
        color: #fff;
        font-weight: 500;
        padding: 20px;
        text-align: center;
        border-radius: 3px 3px 0 0;
      }
      .alert a {
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        font-size: 16px;
      }
      .alert.alert-warning {
        background: #ff9f00;
      }
      .alert.alert-bad {
        background: #d0021b;
      }
      .alert.alert-good {
        background: #68b90f;
      }

      /* -------------------------------------
    INVOICE
------------------------------------- */
      .invoice {
        margin: 40px auto;
        text-align: left;
        width: 80%;
      }
      .invoice td {
        padding: 5px 0;
      }
      .invoice .invoice-items {
        width: 100%;
      }
      .invoice .invoice-items td {
        border-top: #eee 1px solid;
      }
      .invoice .invoice-items .total td {
        border-top: 2px solid #333;
        border-bottom: 2px solid #333;
        font-weight: 700;
      }

      /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
      @media only screen and (max-width: 640px) {
        h1,
        h2,
        h3,
        h4 {
          font-weight: 600 !important;
          margin: 20px 0 5px !important;
        }

        h1 {
          font-size: 22px !important;
        }

        h2 {
          font-size: 18px !important;
        }

        h3 {
          font-size: 16px !important;
        }

        .container {
          width: 100% !important;
        }

        .content,
        .content-wrapper {
          padding: 10px !important;
        }

        .invoice {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body>
    <table class="body-wrap">
      <tr>
        <td></td>
        <td class="container" width="600">
          <div class="content">
            <table class="main" width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td class="content-wrap">
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="justify" valign="middle" class="content-block">
                        Hola <strong>{usuario}</strong>,
                      </td>
                    </tr>

                    <tr>
                      <td align="justify" valign="middle" class="content-block">
                        Mi nombre es Victor Díaz y quiero personalmente darte
                        las gracias por formar parte de nuestra comunidad de
                        usuarios del <strong>Sistema Farmacia HCT</strong>.
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" valign="middle" class="content-block">
                        Me alegra que hayas decidido probar el
                        <strong>Sistema Farmacia HCT</strong>. Este sistema de
                        control de farmacia en línea te permitirá llevar de
                        manera controlada y segura toda la información de tu
                        farmacia donde quieras y cuando quieras, solo debes
                        tener acceso a internet.
                      </td>
                    </tr>
                    <tr>
                      <td align="justify" valign="middle" class="content-block">
                        Si tienes cualquier duda sobre el sistema, por favor no
                        dudes en responder este correo, o escribirme
                        directamente a mi número de WhatsApp:
                        <a href="https://wa.me/5219341044545" target="_blank">
                          <span
                            style="
                              font-style: inherit;
                              font-variant-ligatures: inherit;
                              font-variant-caps: inherit;
                              background-color: rgb(106, 168, 79);
                            "
                            ><b
                              ><font color="#ffffff">521-934-1044545</font></b
                            ></span
                          ></a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="justify"
                        valign="middle"
                        class="content-block"
                      ></td>
                    </tr>
                    <tr>
                      <td align="justify" valign="middle" class="content-block">
                        Quedo atento a ti y a tus necesidades,
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          border-collapse: collapse;
                          text-align: center;
                          vertical-align: top;
                        "
                      >
                        <div
                          style="
                            margin: 0px;
                            padding: 0px;
                            border: 0px;
                            font: inherit;
                            vertical-align: top;
                            color: inherit;
                            text-align: left;
                            display: inline-block;
                            width: 513px;
                          "
                        >
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="100%"
                            style="font: inherit; border-collapse: collapse"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    border-collapse: collapse;
                                    word-break: break-word;
                                    padding: 15px;
                                    text-align: center;
                                  "
                                >
                                  <div
                                    style="
                                      margin: 0px;
                                      padding: 0px;
                                      border: 0px;
                                      font-style: inherit;
                                      font-variant: inherit;
                                      font-weight: inherit;
                                      font-stretch: inherit;
                                      font-size: 14px;
                                      line-height: 1.6;
                                      font-family: Helvetica, Arial, sans-serif,
                                        serif, EmojiFont;
                                      vertical-align: baseline;
                                      color: rgb(52, 52, 52);
                                      text-align: left;
                                    "
                                  >
                                    <table style="font: inherit">
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              vertical-align: middle;
                                            "
                                          >
                                            <div>
                                              <img
                                                alt=""
                                                src="cid:misaelfoto"
                                              />
                                              <br />
                                            </div>
                                          </td>
                                          <td
                                            style="
                                              border-collapse: collapse;
                                              padding-left: 15px;
                                              word-break: break-word;
                                              vertical-align: middle;
                                            "
                                          >
                                            <b>IDS. Victor Díaz&nbsp;</b
                                            ><br />Representante<br /><b
                                              >Sistema Farmacia HCT</b
                                            ><br /><a
                                              href="mailto:tenosique@hospitalcomunitariotenosique.com"
                                              target="_blank"
                                              >sistemafarmaciahct@gmail.com</a
                                            ><br /><a
                                              href="http://hospitalcomunitariotenosique.com/"
                                              target="_blank"
                                              >http://www.hospitalcomunitariotenosique.com</a
                                            ><br />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr></tr>
                    <tr>
                      <td align="center" valign="middle" class="content-block">
                        <span style="font-size: 10px"
                          >Si no es miembro del Sistema Farmacia HCT, por favor
                          ignore este correo electrónico.</span
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    <div class="footer">
      <table width="100%">
        <tr>
          <td class="aligncenter content-block">
            Sistema Farmcia HCT © 2022
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
